PORT=4100

VUE_APP_SITE_NAME=admin

VUE_APP_API_SERVER=http://serverep8ubxit-theia-idedry-server-13131.k8s.trunksys.com/
VUE_APP_API_ENDPOINT=http://serverep8ubxit-theia-idedry-server-13131.k8s.trunksys.com//api

