apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tls-js-vue
spec:
  secretName: tls-js-vue
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
  - js-vue.jx-interview.k8s.trunksys.com
