expose:
  config:
    domain: k8s.trunksys.com
    exposer: ""
    http: ""
    tlsacme: ""
    pathMode: ""
preview:
  image:
    repository: docker-registry.jx.k8s.trunksys.com/cargocms/cargocms-admin-client
    tag: 0.0.0-SNAPSHOT-preview-bochen-9
