apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-staging
spec:
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - cargocms-admin-client.jx-staging.k8s.trunksys.com
  secretName: tls-staging
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  dnsNames:
  - cargocms-admin-client.jx-staging.k8s.trunksys.com
